{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl text-gray-800 font-bold">
      Start sharing your photos today!
    </h1>
    <form action="/users" method="post">
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800"
          >E-mail Address</label
        >
        <input
          name="email"
          id="email"
          type="email"
          placeholder="E-mail address"
          required
          autocomplete="email"
          class="w-full px-3 py-2 border border-pink-500 placeholder-gray-500 text-gray-800 rounded"
          value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800"
          >Password</label
        >
        <input
          name="password"
          id="password"
          type="password"
          placeholder="*********"
          required
          class="w-full px-3 py-2 border border-pink-500 placeholder-gray-500 text-gray-800 rounded"
          {{if .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full px-2 py-4 bg-pink-700 text-white text-lg font-bold rounded"
        >
          Sign up
        </button>
      </div>
      <div class="w-full py-2 flex justify-between">
        <p class="text-xs text-gray-500">
          Already have an account?
          <a href="/signin" class="underline">Sign in</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/reset-pw" class="underline">Forgot your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
